spring.application.name=w5-d4-2-be
spring.datasource.url=jdbc:postgresql://localhost:5432/w5-d4-2-be
spring.datasource.username=postgres
spring.datasource.password=MaremmaLadra26
spring.datasource.driver-class-name=org.postgresql.Driver
string.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update